<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="loginPane" prefHeight="406.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.restaurant.client.gui.controllers.LoginController">
   <children>
      <VBox fx:id="vboxLogin" alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="406.0" prefWidth="273.0" spacing="10.0">
         <children>
            <ImageView fx:id="userIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <JFXTextField fx:id="userNameField" alignment="TOP_LEFT" focusColor="#36cbd0" labelFloat="true" maxWidth="190.0" prefHeight="35.0" prefWidth="190.0" promptText="Username" unFocusColor="#36cbd0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" focusColor="#36cbd0" labelFloat="true" maxHeight="-Infinity" maxWidth="190.0" prefHeight="20.0" prefWidth="190.0" promptText="Password" unFocusColor="#36cbd0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="35.0" />
               </VBox.margin>
            </JFXPasswordField>
            <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="203.0" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="logInBtn" buttonType="RAISED" maxWidth="-Infinity" minWidth="-Infinity" onAction="#logIn" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: #36cbd0;" text="Log In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <Hyperlink fx:id="forgottPassLink" disable="true" onAction="#forgottPass" text="Forgott Password">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Hyperlink>
            <HBox fx:id="signUpHBox" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="265.0">
               <children>
                  <Label fx:id="helperTextLbl" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="154.0" text="Don't have an account yet?" textAlignment="CENTER" textFill="#727272" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <Hyperlink fx:id="signUpLink" onAction="#signUp" text="Sign Up" textFill="#36cbd0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</Pane>
